{
  "name": "deconflict-visual-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight visual composition studio — compose images, SVGs, Aura backgrounds and Deconflict UI components, then export a PNG/WebP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node -e \"process.env.VERCEL||require('child_process').execSync('playwright install chromium',{stdio:'inherit'})\""
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@sparticuz/chromium": "^149.0.0",
    "@vercel/blob": "^2.4.0",
    "ai": "^6.0.207",
    "clsx": "^2.1.1",
    "next": "^15.3.3",
    "playwright": "^1.49.0",
    "playwright-core": "1.61.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "@phosphor-icons/react"
    ]
  }
}
